Plot Report
-----------

Report Written:     Tuesday, January 21, 2020
Design Path:        C:\Users\gaming\Dropbox\damo\Tesla\inverter\Design\Tesla_V4B.pcb
Design Title:       
Created:            08/07/2017 09:34:07
Last Saved:         21/01/2020 10:12:32
Editing Time:       7330 min
Units:              mm (precision 2)


Device Settings
===============


Gerber Settings
===============

    Leading zero suppression.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    3.5 format absolute inches.
    Format commands defined in Gerber file.
    Aperture table defined in Gerber file.
    Hardware arcs allowed.


Drill Settings
==============

    Excellon Format 2
    Format 3.5 absolute in inches.
    Zero suppression Leading



Plots Output
============

    Plot Job: "C:\Users\gaming\Dropbox\damo\Tesla\inverter\Design\Tesla_V4B.mop"


Gerber Output
=============

C:\Users\gaming\Dropbox\damo\Tesla\inverter\Design\Plots\Tesla_V4B - Top Copper.gbr

    Layers:
    ------------------
    Top Copper
    Board Outlines

    D-Code Shape  (thou)
    ------------------------------------------------
    D91    Round 39.37
    D92    Round 62.99
    D93    Square 64.96
    D94    Round 64.96
    D96    Square 60.00
    D117   Round 9.84
    D118   Round 31.50
    D119   Round 5.91
    D120   Round 19.69
    D121   Round 23.62
    D122   Round 78.74
    D123   Round 47.24
    D124   Round 275.59
    D125   Round 157.48
    D126   Rectangle 29.53 X 129.92
    D127   Rectangle 151.57 X 196.85
    D128   Rectangle 29.53 X 129.92  Rotation 90
    D129   Rectangle 151.57 X 196.85  Rotation 90
    D130   Rectangle 51.18 X 59.06
    D131   Rectangle 51.18 X 59.06  Rotation 90
    D132   Rectangle 31.50 X 35.43
    D133   Rectangle 48.00 X 88.00
    D134   Rectangle 86.61 X 141.73  Rotation 90
    D135   Rectangle 88.58 X 133.86  Rotation 90
    D136   Square 47.24
    D137   Rectangle 11.81 X 47.24  Rotation 90
    D138   Rectangle 11.81 X 47.24
    D139   Rectangle 25.00 X 50.00  Rotation 90
    D140   Rectangle 21.00 X 67.00  Rotation 90
    D141   Rectangle 42.13 X 85.04  Rotation 90
    D142   Rectangle 275.59 X 433.07
    D143   Rectangle 80.71 X 88.58  Rotation 90
    D144   Rectangle 23.62 X 47.24  Rotation 90
    D145   Rectangle 27.56 X 39.37  Rotation 90
    D146   Rectangle 22.00 X 78.00  Rotation 90
    D147   Round 59.06
    D148   Rectangle 25.59 X 68.90
    D149   Rectangle 21.65 X 41.34  Rotation 90
    D183   Rectangle 25.59 X 60.04  Rotation 90
    D184   Rectangle 17.72 X 39.37  Rotation 90
    D185   Rectangle 39.37 X 112.20
    D186   Rectangle 218.50 X 234.25
    D187   Rectangle 114.17 X 212.60
    D188   Rectangle 70.87 X 90.55
    D189   Rectangle 90.55 X 161.42  Rotation 90
    D190   Round 12.00

Gerber Output
=============

C:\Users\gaming\Dropbox\damo\Tesla\inverter\Design\Plots\Tesla_V4B - Top Solder Mask.gbr

    Layers:
    -------------------
    Top Solder Mask
    Board Outlines

    D-Code Shape  (thou)
    ------------------------------------------------
    D108   Round 45.37
    D109   Round 68.99
    D110   Square 70.96
    D111   Round 70.96
    D113   Square 66.00
    D117   Round 29.62
    D118   Round 84.74
    D119   Round 25.69
    D120   Round 53.24
    D121   Round 281.59
    D122   Round 163.48
    D123   Rectangle 35.53 X 135.92
    D124   Rectangle 157.57 X 202.85
    D125   Rectangle 35.53 X 135.92  Rotation 90
    D126   Rectangle 157.57 X 202.85  Rotation 90
    D127   Rectangle 57.18 X 65.06
    D128   Rectangle 57.18 X 65.06  Rotation 90
    D129   Rectangle 37.50 X 41.43
    D130   Rectangle 54.00 X 94.00
    D131   Rectangle 92.61 X 147.73  Rotation 90
    D132   Rectangle 94.58 X 139.86  Rotation 90
    D133   Square 53.24
    D134   Rectangle 17.81 X 53.24  Rotation 90
    D135   Rectangle 17.81 X 53.24
    D136   Rectangle 31.00 X 56.00  Rotation 90
    D137   Rectangle 27.00 X 73.00  Rotation 90
    D138   Rectangle 48.13 X 91.04  Rotation 90
    D139   Rectangle 281.59 X 439.07
    D140   Rectangle 86.71 X 94.58  Rotation 90
    D141   Rectangle 29.62 X 53.24  Rotation 90
    D142   Rectangle 33.56 X 45.37  Rotation 90
    D143   Rectangle 28.00 X 84.00  Rotation 90
    D144   Round 65.06
    D145   Rectangle 31.59 X 74.90
    D146   Rectangle 27.65 X 47.34  Rotation 90
    D147   Rectangle 31.59 X 66.04  Rotation 90
    D148   Rectangle 23.72 X 45.37  Rotation 90
    D149   Rectangle 45.37 X 118.20
    D183   Rectangle 224.50 X 240.25
    D184   Rectangle 120.17 X 218.60
    D185   Rectangle 76.87 X 96.55
    D186   Rectangle 96.55 X 167.42  Rotation 90
    D187   Round 12.00

Gerber Output
=============

C:\Users\gaming\Dropbox\damo\Tesla\inverter\Design\Plots\Tesla_V4B - Top Paste Mask.gbr

    Layers:
    ------------------
    Top Paste Mask
    Board Outlines

    D-Code Shape  (thou)
    ------------------------------------------------
    D10    Rectangle 23.53 X 123.92
    D11    Rectangle 145.57 X 190.85
    D12    Rectangle 23.53 X 123.92  Rotation 90
    D13    Rectangle 145.57 X 190.85  Rotation 90
    D14    Rectangle 45.18 X 53.06
    D15    Rectangle 45.18 X 53.06  Rotation 90
    D16    Rectangle 25.50 X 29.43
    D17    Rectangle 42.00 X 82.00
    D18    Rectangle 80.61 X 135.73  Rotation 90
    D19    Rectangle 82.58 X 127.86  Rotation 90
    D70    Square 41.24
    D71    Rectangle 5.81 X 41.24  Rotation 90
    D20    Rectangle 5.81 X 41.24
    D21    Rectangle 19.00 X 44.00  Rotation 90
    D22    Rectangle 15.00 X 61.00  Rotation 90
    D23    Rectangle 36.13 X 79.04  Rotation 90
    D24    Rectangle 269.59 X 427.07
    D25    Rectangle 74.71 X 82.58  Rotation 90
    D26    Rectangle 17.62 X 41.24  Rotation 90
    D27    Rectangle 21.56 X 33.37  Rotation 90
    D28    Rectangle 16.00 X 72.00  Rotation 90
    D29    Rectangle 19.59 X 62.90
    D72    Rectangle 15.65 X 35.34  Rotation 90
    D73    Rectangle 19.59 X 54.04  Rotation 90
    D74    Rectangle 11.72 X 33.37  Rotation 90
    D75    Rectangle 33.37 X 106.20
    D76    Rectangle 212.50 X 228.25
    D77    Rectangle 108.17 X 206.60
    D78    Rectangle 64.87 X 84.55
    D79    Rectangle 84.55 X 155.42  Rotation 90
    D187   Round 12.00

Gerber Output
=============

C:\Users\gaming\Dropbox\damo\Tesla\inverter\Design\Plots\Tesla_V4B - Top Silkscreen.gbr

    Layers:
    ------------------
    Top Silkscreen
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D80    Round 5.00
    D81    Round 4.00
    D82    Round 3.84
    D83    Round 7.00
    D84    Round 1.00
    D85    Round 5.91
    D86    Round 4.72
    D87    Round 8.00
    D88    Round 7.87
    D89    Round 6.00
    D90    Round 16.00
    D91    Round 3.00
    D92    Round 0.80
    D93    Round 5.76
    D94    Round 0.00
    D95    Round 10.00
    D96    Round 25.00
    D97    Round 9.84
    D98    Round 3.94
    D187   Round 12.00

Gerber Output
=============

C:\Users\gaming\Dropbox\damo\Tesla\inverter\Design\Plots\Tesla_V4B - Documentation.gbr

    Layers:
    ------------------
    Documentation
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D80    Round 5.00
    D98    Round 3.94
    D99    Round 1.97
    D100   Round 0.04
    D187   Round 12.00

Gerber Output
=============

C:\Users\gaming\Dropbox\damo\Tesla\inverter\Design\Plots\Tesla_V4B - Layer 3 (Powerplane).gbr

    Layers:
    ----------------------------------------------------------------------------------------
    Layer 3         - Plane Isolation Gap 10.00 Thermal Connect Width 10.00 with 4 Spokes
    Board Outlines

    D-Code Shape  (thou)
    -----------------------------------------
    D101   Round 39.37
    D102   Round 55.12
    D103   Round 94.49
    D104   Round 35.43
    D105   Round 23.62  Thermal Relief Pad
    D106   Round 39.37  Thermal Relief Pad
    D107   Round 62.99
    D108   Round 78.74
    D109   Round 291.34
    D110   Round 173.23
    D111   Square 80.71
    D112   Round 80.71
    D113   Round 64.96  Thermal Relief Pad
    D114   Round 74.80
    D115   Square 75.75
    D116   Round 27.75

Gerber Output
=============

C:\Users\gaming\Dropbox\damo\Tesla\inverter\Design\Plots\Tesla_V4B - Layer 2 (Powerplane).gbr

    Layers:
    ----------------------------------------------------------------------------------------
    Layer 2         - Plane Isolation Gap 10.00 Thermal Connect Width 10.00 with 4 Spokes
    Board Outlines

    D-Code Shape  (thou)
    ------------------------------------------
    D101   Round 39.37
    D102   Round 55.12
    D104   Round 35.43
    D105   Round 23.62  Thermal Relief Pad
    D106   Round 39.37  Thermal Relief Pad
    D107   Round 62.99
    D108   Round 78.74
    D110   Round 173.23
    D111   Square 80.71
    D112   Round 78.74  Thermal Relief Pad
    D113   Round 275.59  Thermal Relief Pad
    D114   Round 62.99  Thermal Relief Pad
    D115   Round 80.71
    D116   Round 64.96  Thermal Relief Pad
    D150   Round 74.80
    D151   Square 75.75
    D152   Square 60.00  Thermal Relief Pad
    D153   Round 59.06  Thermal Relief Pad
    D154   Round 27.75

Gerber Output
=============

C:\Users\gaming\Dropbox\damo\Tesla\inverter\Design\Plots\Tesla_V4B - Bottom Copper.gbr

    Layers:
    ------------------
    Bottom Copper
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D10    Round 23.62
    D11    Round 39.37
    D12    Round 78.74
    D13    Round 9.84
    D14    Round 19.69
    D15    Round 5.91
    D16    Round 47.24
    D17    Round 62.99
    D18    Round 275.59
    D19    Round 157.48
    D70    Square 64.96
    D71    Round 64.96
    D20    Round 59.06
    D21    Square 60.00
    D22    Round 12.00

Gerber Output
=============

C:\Users\gaming\Dropbox\damo\Tesla\inverter\Design\Plots\Tesla_V4B - Bottom Solder Mask.gbr

    Layers:
    ----------------------
    Bottom Solder Mask
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D22    Round 12.00
    D23    Round 29.62
    D24    Round 45.37
    D25    Round 84.74
    D26    Round 25.69
    D27    Round 53.24
    D28    Round 68.99
    D29    Round 281.59
    D72    Round 163.48
    D73    Square 70.96
    D74    Round 70.96
    D75    Round 65.06
    D76    Square 66.00

Gerber Output
=============

C:\Users\gaming\Dropbox\damo\Tesla\inverter\Design\Plots\Tesla_V4B - Bottom Paste Mask.gbr

    Layers:
    ---------------------
    Bottom Paste Mask
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D22    Round 12.00

NC Drill Output
===============

C:\Users\gaming\Dropbox\damo\Tesla\inverter\Design\Plots\Tesla_V4B - Drill Data - [Through Hole].drl

    Output:
    ---------------------------
    Plated Round Drill Holes
    Plated Slots
    Plated Board Outlines

    Tool  Size           Count   ID
    --------------------------------------
    T001  0.01181 inches 366   K
    T002  0.01969 inches 28    N
    T003  0.02362 inches 1     G
    T004  0.02756 inches 1     D
    T005  0.03150 inches 2     Q
    T006  0.03500 inches 4     P
    T007  0.03543 inches 12    F
    T008  0.03937 inches 3     L
    T009  0.04331 inches 30    O
    T010  0.12795 inches 6     M
    --------------------------------------
    Total                453
    --------------------------------------

C:\Users\gaming\Dropbox\damo\Tesla\inverter\Design\Plots\Tesla_V4B - Drill Data - [Through Hole] (Unplated).drl

    Output:
    -----------------------------
    Unplated Round Drill Holes
    Unplated Slots
    Unplated Board Outlines

    Tool  Size           Count   ID
    --------------------------------------
    T001  0.02500 inches 1
    --------------------------------------
    Total                1
    --------------------------------------


Gerber Output
=============

C:\Users\gaming\Dropbox\damo\Tesla\inverter\Design\Plots\Tesla_V4B - Drill Ident Drawing - [Through Hole].gbr

    Layers:
    ------------------
    [Through Hole]


Drill Ident Drawing
===================

    Drill Plated Size Shape ID
    -----------------------------------
    28    Y      100  Round D
    35    Y      100  Round F
    24    Y      100  Round G
    12    Y      100  Round K
    39    Y      100  Round L
    128   Y      100  Round M
    20    Y      100  Round N
    43    Y      100  Round O
    35    Y      100  Round P
    31    Y      100  Round Q

    D-Code Shape  (thou)
    -----------------------
    D77    Round 100.00
    D78    Round 5.00

End Of Report.
