@charset 'UTF-8';
/**
 * @fileoverview
 * Styling of the dataTables.
 */
@media all {
	.dataTables_wrapper {
		position: relative;
		clear: both;
		margin-bottom: 30px;
		zoom: 1;
		/* Feeling sorry for IE */

		/* @group ajax processing */

		/* @end ajax processing */

		/* @group toolbar */

		/* @end toolbar */

		/* @group the table itself */

		/* @end the table itself */

		/* @group fullRowLinks */

		/* @end fullRowLinks */

		/* @group Misc */

		/*
  		 * Im not sure whether we need the following rules.
  		 * So I just left them here.
  		 */

		/* @end Misc */
	}
	.dataTables_wrapper .dataTables_processing {
		position: absolute;
		width: 100%;
		height: 100%;
		text-indent: -100000px;
		background: #ffffff
			url('../../images/dataTables/loading-small-666-fff.gif') no-repeat
			50% 50%;
		-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
		filter: alpha(opacity = 80);
		opacity: 0.8;
	}
	.dataTables_wrapper .fg-toolbar {
		font-family: Tahoma, Verdana, Arial, sans-serif;
		font-size: 12px;
		-webkit-border-radius: 0;
		-moz-border-radius: 0;
		border-radius: 0;
		background: none;
		filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
		/* IE5.5-7 */
		-ms-filter: "progid:DXImageTransform.Microsoft.gradient(enabled=false)";
		/* IE8-9 */
		border-left: 0;
		border-right: 0;
		border-top: 0;
		border-bottom: 0;
		font-weight: normal;
		overflow: hidden;
		padding: 10px 0 10px 10px;
		/* toolbar top content */

		/* toolbar bottom */

		/* toolbar bottom content */
	}
	.dataTables_wrapper .fg-toolbar .dataTables_length {
		display: inline;
		float: left;
	}
	.dataTables_wrapper .fg-toolbar .dataTables_length select {
		font-family: Tahoma, Verdana, Arial, sans-serif;
		font-size: 12px;
		border: 1px solid #BEBEBE;
		color: #666666;
		padding: 3px 5px 4px;
	}
	.dataTables_wrapper .fg-toolbar .dataTables_filter {
		display: inline;
		float: right;
		text-align: right;
	}
	.dataTables_wrapper .fg-toolbar .dataTables_filter input {
		background: #ffffff url('../../images/dataTables/icon-search.png')
			no-repeat right -3px;
		font-family: Tahoma, Verdana, Arial, sans-serif;
		font-size: 12px;
		border: 1px solid #BEBEBE;
		color: #666666;
		height: 17px;
		padding: 5px 30px 3px 3px;
		text-align: left;
		width: 115px;
	}
	.dataTables_wrapper .fg-toolbar .dataTables_filter input:hover,
		.dataTables_wrapper .fg-toolbar .dataTables_filter input:focus,
		.dataTables_wrapper .fg-toolbar .dataTables_filter input:active {
		background-position: right -33px;
	}
	.dataTables_wrapper .fg-toolbar.ui-corner-bl {
		border-top: 0;
	}
	.dataTables_wrapper .fg-toolbar .dataTables_info {
		float: left;
		padding-top: 3px;
		display: inline;
	}
	.dataTables_wrapper .fg-toolbar .dataTables_info .noResults {
		color: #CCC;
	}
	.dataTables_wrapper .fg-toolbar .paging_full_numbers {
		display: inline;
		float: right;
		text-align: right;
		margin-right: 10px;
		padding-top: 3px;
		width: 550px;
	}
	.dataTables_wrapper .fg-toolbar .paging_full_numbers .ui-button {
		font-family: Tahoma, Verdana, Arial, sans-serif;
		font-size: 12px;
		-webkit-border-radius: 0;
		-moz-border-radius: 0;
		border-radius: 0;
		border: none;
		background: none;
		filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
		/* IE5.5-7 */
		-ms-filter: "progid:DXImageTransform.Microsoft.gradient(enabled=false)";
		/* IE8-9 */
		color: #0166A9;
		font-weight: bold;
		padding: 0 7px;
		margin: 0 1px;
		cursor: pointer;
	}
	.dataTables_wrapper .fg-toolbar .paging_full_numbers .ui-button.first:before
		{
		content: "\00AB\00A0\00A0";
	}
	.dataTables_wrapper .fg-toolbar .paging_full_numbers .ui-button.last {
		margin-right: 0;
		padding-right: 0;
	}
	.dataTables_wrapper .fg-toolbar .paging_full_numbers .ui-button.last:after
		{
		content: "\00A0\00A0\00BB";
	}
	.dataTables_wrapper .fg-toolbar .paging_full_numbers .ui-button.previous:before
		{
		content: "\2039\00A0\00A0";
	}
	.dataTables_wrapper .fg-toolbar .paging_full_numbers .ui-button.next:after
		{
		content: "\00A0\00A0\203A";
	}
	.dataTables_wrapper .fg-toolbar .paging_full_numbers .ui-button:hover {
		text-decoration: underline !important;
	}
	.dataTables_wrapper .fg-toolbar .paging_full_numbers .ui-button.ui-state-disabled
		{
		color: #999;
		opacity: 1;
		filter: alpha(opacity = 100);
	}
	.dataTables_wrapper .fg-toolbar .paging_full_numbers .ui-button.ui-state-disabled:hover
		{
		text-decoration: none !important;
	}
	.dataTables_wrapper .fg-toolbar .paging_full_numbers .ui-button.first.ui-state-disabled,
		.dataTables_wrapper .fg-toolbar .paging_full_numbers .ui-button.previous.ui-state-disabled,
		.dataTables_wrapper .fg-toolbar .paging_full_numbers .ui-button.last.ui-state-disabled,
		.dataTables_wrapper .fg-toolbar .paging_full_numbers .ui-button.next.ui-state-disabled
		{
		color: #CCC;
	}
	.dataTables_wrapper table.display, .dataTables_wrapper table.dataTable {
		border-collapse: separate;
		border-spacing: 0;
		margin: 0 auto;
		clear: both;
		width: 100%;
		/* Note Firefox 3.5 and before have a bug with border-collapse
  			 * ( https://bugzilla.mozilla.org/show%5Fbug.cgi?id=155955 )
  			 * border-spacing: 0; is one possible option. Conditional-css.com is
  			 * useful for this kind of thing
  			 *
  			 * Further note IE 6/7 has problems when calculating widths with border width.
  			 * It subtracts one px relative to the other browsers from the first column, and
  			 * adds one to the end...
  			 *
  			 * If you want that effect I'd suggest setting a border-top/left on th/td's and
  			 * then filling in the gaps with other borders.
  			 */

		/* table header und footer */

		/* Sort arrow icon positioning */

		/* table body */

		/*
  			 * Sorting classes for columns
  			 * for the standard odd/even
  			*/

		/*
  			 * Row highlighting
  			 */

		/*
  			* I have no idea of the purpose of the following line.
  			tr.heading2 td { border-bottom: 1px solid #aaa; }
  			*/
	}
	.dataTables_wrapper table.display thead th, .dataTables_wrapper table.dataTable thead th,
		.dataTables_wrapper table.display tfoot th, .dataTables_wrapper table.dataTable tfoot th
		{
		font-family: Tahoma, Verdana, Arial, sans-serif;
		font-size: 12px;
		border-top: 1px solid #bebebe;
		border-left: none;
		color: #666;
		cursor: pointer;
		font-weight: bold;
		padding: 5px 18px 5px 10px;
		text-align: left;
	}
	.dataTables_wrapper table.display thead th.center, .dataTables_wrapper table.dataTable thead th.center,
		.dataTables_wrapper table.display tfoot th.center, .dataTables_wrapper table.dataTable tfoot th.center
		{
		text-align: center;
	}
	.dataTables_wrapper table.display thead th:first-child,
		.dataTables_wrapper table.dataTable thead th:first-child,
		.dataTables_wrapper table.display tfoot th:first-child,
		.dataTables_wrapper table.dataTable tfoot th:first-child {
		border-left: 1px solid #BEBEBE;
	}
	.dataTables_wrapper table.display tfoot th, .dataTables_wrapper table.dataTable tfoot th
		{
		cursor: default;
	}
	.dataTables_wrapper table.display tfoot, .dataTables_wrapper table.dataTable tfoot
		{
		display: none;
	}
	.dataTables_wrapper table.display thead th div.DataTables_sort_wrapper,
		.dataTables_wrapper table.dataTable thead th div.DataTables_sort_wrapper
		{
		position: relative;
		padding-right: 20px;
	}
	.dataTables_wrapper table.display thead th div.DataTables_sort_wrapper span,
		.dataTables_wrapper table.dataTable thead th div.DataTables_sort_wrapper span
		{
		position: absolute;
		top: 50%;
		margin-top: -8px;
		right: 0;
	}
	.dataTables_wrapper table.display tr.odd, .dataTables_wrapper table.dataTable tr.odd
		{
		background: #f6f6f6;
	}
	.dataTables_wrapper table.display tr.even, .dataTables_wrapper table.dataTable tr.even
		{
		background: #ffffff;
	}
	/*.dataTables_wrapper table.display tr.odd td.sorting_1,
		.dataTables_wrapper table.dataTable tr.odd td.sorting_1 {
		background-color: #f1f1f1;
	}
	.dataTables_wrapper table.display tr.even td.sorting_1,
		.dataTables_wrapper table.dataTable tr.even td.sorting_1 {
		background-color: #ffffff;
	}
	.dataTables_wrapper table.display tr.odd td.sorting_2,
		.dataTables_wrapper table.dataTable tr.odd td.sorting_2 {
		background-color: #f1f1f1;
	}
	.dataTables_wrapper table.display tr.even td.sorting_2,
		.dataTables_wrapper table.dataTable tr.even td.sorting_2 {
		background-color: #ffffff;
	}
	.dataTables_wrapper table.display tr.odd td.sorting_3,
		.dataTables_wrapper table.dataTable tr.odd td.sorting_3 {
		background-color: #f1f1f1;
	}
	.dataTables_wrapper table.display tr.even td.sorting_3,
		.dataTables_wrapper table.dataTable tr.even td.sorting_3 {
		background-color: #ffffff;
	}*/
	.dataTables_wrapper table.display td, .dataTables_wrapper table.dataTable td
		{
		font-family: Verdana, Tahoma, Arial, sans-serif;
		font-size: 12px;
		border-bottom: 1px solid #DEDEDE;
		border-top: 1px solid #FFF;
		padding: 6px 10px;
	}
	.dataTables_wrapper table.display td.center, .dataTables_wrapper table.dataTable td.center
		{
		text-align: center;
	}
	.dataTables_wrapper table.dataTable.fullRowLinks.js tbody tr:hover,
		.dataTables_wrapper table.dataTable.fullRowLinks.js tbody td.highlighted,
		.dataTables_wrapper table.dataTable.fullRowLinks.js tr:hover td.sorting_1,
		.dataTables_wrapper table.dataTable.fullRowLinks.js tr:hover td.sorting_2,
		.dataTables_wrapper table.dataTable.fullRowLinks.js tr:hover td.sorting_3
		{
		background-color: #dfeaf4;
		cursor: pointer;
	}
	.dataTables_wrapper .clear {
		clear: both;
	}
	.dataTables_wrapper .dataTables_empty {
		text-align: center;
	}
	.dataTables_wrapper .dataTables_scroll {
		clear: both;
	}
	.dataTables_wrapper .dataTables_scrollBody {
		*margin-top: -1px;
	}
	.dataTables_wrapper .top, .dataTables_wrapper .bottom {
		padding: 15px;
		background-color: #F5F5F5;
		border: 1px solid #CCCCCC;
	}
	.dataTables_wrapper .top .dataTables_info {
		float: none;
	}
	.dataTables_wrapper td.group {
		background-color: #CCC;
		border-bottom: 2px solid #A19B9E;
		border-top: 2px solid #A19B9E;
	}
	.dataTables_wrapper td.details {
		background-color: #d1cfd0;
		border: 2px solid #A19B9E;
	}
	/*
  	 * Namespace DTCR - "DataTables ColReorder" plug-in
  	 */
	table.DTCR_clonedTable {
		background-color: white;
		z-index: 202;
	}
	table.DTCR_clonedTable thead th {
		font-family: Tahoma, Verdana, Arial, sans-serif;
		font-size: 12px;
		font-weight: bold;
		padding: 3px 18px 3px 10px;
		text-align: left;
	}
	table.DTCR_clonedTable thead th.center {
		text-align: center;
	}
	table.DTCR_clonedTable thead th div.DataTables_sort_wrapper {
		position: relative;
		padding-right: 20px;
	}
	table.DTCR_clonedTable thead th div.DataTables_sort_wrapper span {
		position: absolute;
		top: 50%;
		margin-top: -8px;
		right: 0;
	}
	div.DTCR_pointer {
		width: 1px;
		background-color: #666;
		z-index: 201;
	}
	/*
  	 * ColVis styles
  	 */
	.ie7 body {
		position: static;
	}
	.ColVis {
		display: inline;
		float: right;
		margin-left: 10px;
	}
	.ColVis_Button.ui-button {
		font-family: Tahoma, Verdana, Arial, sans-serif;
		font-size: 11px;
		position: relative;
		float: left;
		margin-right: 0;
		padding: 3px 5px;
		height: 27px;
		background-color: #fff;
		border: 1px solid #d0d0d0;
		cursor: pointer;
		*cursor: hand;
		width: 150px;
		text-align: center;
	}
	button.ColVis_Button::-moz-focus-inner {
		border: none !important;
		padding: 0;
	}
	.ColVis_text_hover {
		border: 1px solid #999;
		background-color: #f0f0f0;
	}
	div.ColVis_collectionBackground {
		background: #FFF;
		height: 99% !important;
		width: 99% !important;
		overflow: hidden;
		margin: 0;
		padding: 0;
		z-index: 1100;
		line-height: 0;
	}
	div.ColVis_collection {
		-moz-box-shadow: 0px 1px 4px #bebebe;
		-webkit-box-shadow: 0px 1px 4px #bebebe;
		box-shadow: 0px 1px 4px #bebebe;
		position: relative;
		background-color: #f3f3f3;
		padding: 0;
		border: 1px solid #bebebe;
		width: 148px !important;
		z-index: 1102;
	}
	div.ColVis_collection.reset {
		box-shadow: none;
	}
	div.ColVis_collection button.ColVis_Button {
		background: white;
		filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
		/* IE5.5-7 */
		-ms-filter: "progid:DXImageTransform.Microsoft.gradient(enabled=false)";
		/* IE8-9 */
		border: none;
		float: none;
		text-align: left;
		width: 148px !important;
	}
	div.ColVis_catcher {
		position: absolute;
		z-index: 1101;
	}
	.disabled {
		color: #999;
	}
	div.ColVis_collection button.ColVis_Button:hover {
		background-color: #DFEAF4;
	}
	span.ColVis_radio {
		display: inline-block;
		width: 20px;
	}
	span.ColVis_radio input {
		border: none;
	}
	/*
  	 * Collapsible groups via the rowGrouping plugin
  	 */
	.dataTables_wrapper td.group-item-expander {
		background-color: #FFF;
		border-bottom-color: #DEDEDE !important;
		color: #000;
		cursor: pointer;
		font-weight: bold;
		padding: 12px 10px 12px 20px !important;
	}
	.dataTables_wrapper .expanded-group {
		background: url('../../images/dataTables/dataTables-sprite.png')
			no-repeat 4px -34px;
	}
	.dataTables_wrapper .collapsed-group {
		background: url('../../images/dataTables/dataTables-sprite.png')
			no-repeat 4px 2px;
	}
}