Plot Report
-----------

Report Written:     Saturday, August 19, 2017
Design Path:        C:\Users\desktop\Dropbox\damo\Tesla\inverter\Design\Tesla_V2.pcb
Design Title:       
Created:            08/07/2017 10:34:07
Last Saved:         19/08/2017 16:35:58
Editing Time:       5762 min
Units:              mm (precision 2)


Device Settings
===============


Gerber Settings
===============

    Leading zero suppression.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    3.5 format absolute inches.
    Format commands defined in Gerber file.
    Aperture table defined in Gerber file.
    Hardware arcs allowed.


Drill Settings
==============

    Excellon Format 1    Format 3.5 absolute in inches.
    No zero suppression.


Plots Output
============

    Plot Job: "C:\Users\desktop\Dropbox\damo\Tesla\inverter\Design\Tesla_V2.mop"


Gerber Output
=============

C:\Users\desktop\Dropbox\damo\Tesla\inverter\Design\Plots\Tesla_V2 - Top Copper.gbr

    Layers:
    ------------------
    Top Copper
    Board Outlines

    D-Code Shape  (thou)
    ------------------------------------------------
    D72    Round 157.48
    D79    Round 39.37
    D80    Round 59.06
    D81    Square 64.96
    D82    Round 64.96
    D86    Round 60.00
    D96    Square 60.00
    D97    Round 62.99
    D107   Round 5.91
    D124   Round 275.59
    D125   Rectangle 29.53 X 129.92
    D126   Rectangle 151.57 X 196.85
    D127   Rectangle 29.53 X 129.92  Rotation 90
    D128   Rectangle 151.57 X 196.85  Rotation 90
    D129   Rectangle 51.18 X 59.06
    D130   Rectangle 51.18 X 59.06  Rotation 90
    D131   Rectangle 31.50 X 35.43
    D132   Rectangle 48.00 X 88.00
    D133   Rectangle 86.61 X 141.73  Rotation 90
    D134   Rectangle 78.74 X 216.54
    D135   Square 47.24
    D136   Rectangle 11.81 X 47.24  Rotation 90
    D137   Rectangle 11.81 X 47.24
    D138   Rectangle 25.00 X 50.00  Rotation 90
    D139   Rectangle 17.32 X 59.84  Rotation 90
    D140   Rectangle 21.00 X 67.00  Rotation 90
    D141   Rectangle 25.59 X 60.04  Rotation 90
    D142   Rectangle 42.13 X 85.04  Rotation 90
    D143   Rectangle 275.59 X 433.07
    D144   Rectangle 114.17 X 212.60
    D145   Rectangle 78.74 X 120.08
    D146   Rectangle 49.21 X 157.48  Rotation 90
    D147   Rectangle 62.99 X 133.86  Rotation 90
    D148   Rectangle 23.62 X 47.24  Rotation 90
    D149   Rectangle 27.56 X 39.37  Rotation 90
    D150   Rectangle 22.00 X 78.00  Rotation 90
    D151   Rectangle 25.59 X 68.90
    D152   Rectangle 21.65 X 41.34  Rotation 90
    D153   Square 51.18
    D154   Rectangle 51.18 X 78.74  Rotation 90
    D155   Rectangle 17.72 X 39.37  Rotation 90
    D156   Octagon 56.00
    D157   Round 23.62
    D158   Round 9.84
    D159   Round 19.69
    D160   Round 31.50
    D161   Round 12.00

Gerber Output
=============

C:\Users\desktop\Dropbox\damo\Tesla\inverter\Design\Plots\Tesla_V2 - Top Solder Mask.gbr

    Layers:
    -------------------
    Top Solder Mask
    Board Outlines

    D-Code Shape  (thou)
    ------------------------------------------------
    D14    Round 163.48
    D71    Round 45.37
    D20    Round 65.06
    D21    Square 70.96
    D22    Round 70.96
    D26    Round 66.00
    D117   Square 66.00
    D118   Round 68.99
    D150   Round 281.59
    D151   Rectangle 35.53 X 135.92
    D152   Rectangle 157.57 X 202.85
    D153   Rectangle 35.53 X 135.92  Rotation 90
    D154   Rectangle 157.57 X 202.85  Rotation 90
    D155   Rectangle 57.18 X 65.06
    D156   Rectangle 57.18 X 65.06  Rotation 90
    D157   Rectangle 37.50 X 41.43
    D158   Rectangle 54.00 X 94.00
    D159   Rectangle 92.61 X 147.73  Rotation 90
    D160   Rectangle 84.74 X 222.54
    D161   Square 53.24
    D162   Rectangle 17.81 X 53.24  Rotation 90
    D163   Rectangle 17.81 X 53.24
    D164   Rectangle 31.00 X 56.00  Rotation 90
    D165   Rectangle 23.32 X 65.84  Rotation 90
    D166   Rectangle 27.00 X 73.00  Rotation 90
    D167   Rectangle 31.59 X 66.04  Rotation 90
    D168   Rectangle 48.13 X 91.04  Rotation 90
    D169   Rectangle 281.59 X 439.07
    D170   Rectangle 120.17 X 218.60
    D171   Rectangle 84.74 X 126.08
    D172   Rectangle 55.21 X 163.48  Rotation 90
    D173   Rectangle 68.99 X 139.86  Rotation 90
    D174   Rectangle 29.62 X 53.24  Rotation 90
    D175   Rectangle 33.56 X 45.37  Rotation 90
    D176   Rectangle 28.00 X 84.00  Rotation 90
    D177   Rectangle 31.59 X 74.90
    D178   Rectangle 27.65 X 47.34  Rotation 90
    D179   Square 57.18
    D180   Rectangle 57.18 X 84.74  Rotation 90
    D181   Rectangle 23.72 X 45.37  Rotation 90
    D182   Octagon 56.00
    D183   Round 29.62
    D184   Round 25.69
    D185   Round 12.00

Gerber Output
=============

C:\Users\desktop\Dropbox\damo\Tesla\inverter\Design\Plots\Tesla_V2 - Top Paste Mask.gbr

    Layers:
    ------------------
    Top Paste Mask
    Board Outlines

    D-Code Shape  (thou)
    ------------------------------------------------
    D10    Rectangle 23.53 X 123.92
    D11    Rectangle 145.57 X 190.85
    D12    Rectangle 23.53 X 123.92  Rotation 90
    D13    Rectangle 145.57 X 190.85  Rotation 90
    D14    Rectangle 45.18 X 53.06
    D15    Rectangle 45.18 X 53.06  Rotation 90
    D16    Rectangle 25.50 X 29.43
    D17    Rectangle 42.00 X 82.00
    D18    Rectangle 80.61 X 135.73  Rotation 90
    D19    Rectangle 72.74 X 210.54
    D70    Square 41.24
    D71    Rectangle 5.81 X 41.24  Rotation 90
    D20    Rectangle 5.81 X 41.24
    D21    Rectangle 19.00 X 44.00  Rotation 90
    D22    Rectangle 11.32 X 53.84  Rotation 90
    D23    Rectangle 15.00 X 61.00  Rotation 90
    D24    Rectangle 19.59 X 54.04  Rotation 90
    D25    Rectangle 36.13 X 79.04  Rotation 90
    D26    Rectangle 269.59 X 427.07
    D27    Rectangle 108.17 X 206.60
    D28    Rectangle 72.74 X 114.08
    D29    Rectangle 43.21 X 151.48  Rotation 90
    D72    Rectangle 56.99 X 127.86  Rotation 90
    D73    Rectangle 17.62 X 41.24  Rotation 90
    D74    Rectangle 21.56 X 33.37  Rotation 90
    D75    Rectangle 16.00 X 72.00  Rotation 90
    D76    Rectangle 19.59 X 62.90
    D77    Rectangle 15.65 X 35.34  Rotation 90
    D78    Square 45.18
    D79    Rectangle 45.18 X 72.74  Rotation 90
    D80    Rectangle 11.72 X 33.37  Rotation 90
    D185   Round 12.00

Gerber Output
=============

C:\Users\desktop\Dropbox\damo\Tesla\inverter\Design\Plots\Tesla_V2 - Top Silkscreen.gbr

    Layers:
    ------------------
    Top Silkscreen
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D81    Round 5.00
    D82    Round 4.00
    D83    Round 3.84
    D84    Round 1.00
    D85    Round 5.91
    D86    Round 4.72
    D87    Round 8.00
    D88    Round 7.87
    D89    Round 19.69
    D90    Round 6.00
    D91    Round 16.00
    D92    Round 3.00
    D93    Round 0.80
    D94    Round 5.76
    D95    Round 12.60
    D96    Round 0.00
    D97    Round 25.00
    D98    Round 10.00
    D99    Round 3.94
    D100   Round 27.56
    D185   Round 12.00

Gerber Output
=============

C:\Users\desktop\Dropbox\damo\Tesla\inverter\Design\Plots\Tesla_V2 - Documentation.gbr

    Layers:
    ------------------
    Documentation
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D81    Round 5.00
    D101   Round 1.97
    D185   Round 12.00

Gerber Output
=============

C:\Users\desktop\Dropbox\damo\Tesla\inverter\Design\Plots\Tesla_V2 - Layer 3 (Powerplane).gbr

    Layers:
    ----------------------------------------------------------------------------------------
    Layer 3         - Plane Isolation Gap 10.00 Thermal Connect Width 10.00 with 4 Spokes
    Board Outlines

    D-Code Shape  (thou)
    -----------------------------------------
    D102   Round 291.34
    D103   Round 173.23
    D104   Round 55.12
    D105   Round 78.74
    D106   Square 80.71
    D107   Round 80.71
    D108   Round 64.96  Thermal Relief Pad
    D109   Round 75.75
    D110   Round 74.80
    D111   Square 75.75
    D112   Octagon 56.00
    D113   Round 39.37
    D114   Round 35.43
    D115   Round 23.62  Thermal Relief Pad
    D116   Round 39.37  Thermal Relief Pad
    D117   Round 27.75

Gerber Output
=============

C:\Users\desktop\Dropbox\damo\Tesla\inverter\Design\Plots\Tesla_V2 - Layer 2 (Powerplane).gbr

    Layers:
    ----------------------------------------------------------------------------------------
    Layer 2         - Plane Isolation Gap 10.00 Thermal Connect Width 10.00 with 4 Spokes
    Board Outlines

    D-Code Shape  (thou)
    ------------------------------------------
    D103   Round 173.23
    D104   Round 55.12
    D105   Round 78.74
    D106   Square 80.71
    D107   Round 80.71
    D108   Round 64.96  Thermal Relief Pad
    D109   Round 75.75
    D110   Round 74.80
    D111   Square 75.75
    D112   Octagon 56.00
    D113   Round 39.37
    D114   Round 275.59  Thermal Relief Pad
    D115   Round 62.99  Thermal Relief Pad
    D116   Round 60.00  Thermal Relief Pad
    D117   Round 59.06  Thermal Relief Pad
    D118   Square 60.00  Thermal Relief Pad
    D119   Round 23.62  Thermal Relief Pad
    D120   Round 39.37  Thermal Relief Pad
    D121   Round 35.43
    D122   Round 27.75

Gerber Output
=============

C:\Users\desktop\Dropbox\damo\Tesla\inverter\Design\Plots\Tesla_V2 - Bottom Copper.gbr

    Layers:
    ------------------
    Bottom Copper
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D10    Round 275.59
    D11    Round 157.48
    D12    Round 39.37
    D13    Round 62.99
    D14    Square 64.96
    D15    Round 64.96
    D16    Round 60.00
    D17    Round 59.06
    D18    Square 60.00
    D19    Octagon 56.00
    D70    Round 23.62
    D71    Round 9.84
    D20    Round 19.69
    D21    Round 5.91
    D22    Round 12.00

Gerber Output
=============

C:\Users\desktop\Dropbox\damo\Tesla\inverter\Design\Plots\Tesla_V2 - Bottom Solder Mask.gbr

    Layers:
    ----------------------
    Bottom Solder Mask
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D22    Round 12.00
    D23    Round 281.59
    D24    Round 163.48
    D25    Round 45.37
    D26    Round 68.99
    D27    Square 70.96
    D28    Round 70.96
    D29    Round 66.00
    D72    Round 65.06
    D73    Square 66.00
    D74    Octagon 56.00
    D75    Round 29.62
    D76    Round 25.69

Gerber Output
=============

C:\Users\desktop\Dropbox\damo\Tesla\inverter\Design\Plots\Tesla_V2 - Bottom Paste Mask.gbr

    Layers:
    ---------------------
    Bottom Paste Mask
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D22    Round 12.00

NC Drill Output
===============

C:\Users\desktop\Dropbox\damo\Tesla\inverter\Design\Plots\Tesla_V2 - Drill Data - [Through Hole].drl

    Output:
    ---------------------------
    Plated Round Drill Holes
    Plated Slots
    Plated Board Outlines

    Tool  Size         Count   ID
    ------------------------------------
    T001  000.01181 in 374   J
    T002  000.01969 in 25    I
    T003  000.03200 in 2     L
    T004  000.03500 in 2     M
    T005  000.03543 in 12    F
    T006  000.03600 in 6     D
    T007  000.03937 in 3     AC
    T008  000.04331 in 20    K
    T009  000.12795 in 6     H
    ------------------------------------
    Total              450
    ------------------------------------

C:\Users\desktop\Dropbox\damo\Tesla\inverter\Design\Plots\Tesla_V2 - Drill Data - [Through Hole] (Unplated).drl

    Output:
    -----------------------------
    Unplated Round Drill Holes
    Unplated Slots
    Unplated Board Outlines

    Tool  Size         Count   ID
    ------------------------------------
    T001  000.02500 in 1
    ------------------------------------
    Total              1
    ------------------------------------


Gerber Output
=============

C:\Users\desktop\Dropbox\damo\Tesla\inverter\Design\Plots\Tesla_V2 - Drill Ident Drawing - [Through Hole].gbr

    Layers:
    ------------------
    [Through Hole]


Drill Ident Drawing
===================

    Drill Plated Size Shape ID
    -----------------------------------
    36    Y      100  Round D
    35    Y      100  Round F
    128   Y      100  Round H
    20    Y      100  Round I
    12    Y      100  Round J
    43    Y      100  Round K
    32    Y      100  Round L
    35    Y      100  Round M
    39    Y      100  Round AC

    D-Code Shape  (thou)
    -----------------------
    D77    Round 100.00
    D78    Round 5.00

End Of Report.
