body{
    padding-top: 70px;
    background-image: url(../images/dashboard_background.jpg);
    background: cover;
}
.no_margin{
    margin: 0;
}
.guage_text{
    font-size: 21px;
    text-align: center;
    margin: 0;
    color: #fff;
    margin-top: -44px !important;
}
.gauge {
  width: 100%;
  height: 240px;
}
#dir{
    position: relative;
}
.lbl_1, .lbl_2, .lbl_3{
    position: absolute;
}
.lbl_1{
    left: 16px;
    bottom: 33px;
    color: #bab3ba;
}
.lbl_2{
    left: 44%;
    top: 22%;
    color: #bab3ba;
}
.lbl_3{
    right: 20px;
    bottom: 33px;
    color: #bab3ba;
}
.thumbnail{
    background-color: rgba(0, 0, 0, 0.4);
}
tspan{
color: #fff !important;
}
