Plot Report
-----------

Report Written:     Friday, December 29, 2017
Design Path:        C:\Users\desktop\Dropbox\damo\Tesla\inverter\Design\Tesla_V3.pcb
Design Title:       
Created:            08/07/2017 09:34:07
Last Saved:         10/12/2017 21:23:51
Editing Time:       6947 min
Units:              mm (precision 2)


Device Settings
===============


Gerber Settings
===============

    Leading zero suppression.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    3.5 format absolute inches.
    Format commands defined in Gerber file.
    Aperture table defined in Gerber file.
    Hardware arcs allowed.


Drill Settings
==============

    Excellon Format 1    Format 3.5 absolute in mm.
    No zero suppression.


Plots Output
============

    Plot Job: "C:\Users\desktop\Dropbox\damo\Tesla\inverter\Design\Tesla_V3.mop"


Gerber Output
=============

C:\Users\desktop\Dropbox\damo\Tesla\inverter\Design\Plots\Tesla_V3 - Top Copper.gbr

    Layers:
    ------------------
    Top Copper
    Board Outlines

    D-Code Shape  (thou)
    ------------------------------------------------
    D13    Round 12.00
    D91    Round 60.00
    D92    Round 59.06
    D93    Round 62.99
    D97    Round 19.69
    D98    Round 78.74
    D99    Round 9.84
    D100   Round 39.37
    D102   Round 5.91
    D112   Round 275.59
    D113   Round 157.48
    D114   Rectangle 29.53 X 129.92
    D115   Rectangle 151.57 X 196.85
    D116   Rectangle 29.53 X 129.92  Rotation 90
    D117   Rectangle 151.57 X 196.85  Rotation 90
    D118   Rectangle 51.18 X 59.06
    D119   Rectangle 51.18 X 59.06  Rotation 90
    D120   Rectangle 31.50 X 35.43
    D121   Rectangle 48.00 X 88.00
    D122   Rectangle 86.61 X 141.73  Rotation 90
    D123   Rectangle 78.74 X 216.54
    D124   Square 47.24
    D125   Rectangle 11.81 X 47.24  Rotation 90
    D126   Rectangle 11.81 X 47.24
    D127   Square 64.96
    D128   Round 64.96
    D129   Rectangle 25.00 X 50.00  Rotation 90
    D130   Rectangle 17.32 X 59.84  Rotation 90
    D131   Rectangle 21.00 X 67.00  Rotation 90
    D132   Rectangle 42.13 X 85.04  Rotation 90
    D133   Rectangle 275.59 X 433.07
    D134   Rectangle 114.17 X 212.60
    D135   Rectangle 78.74 X 120.08
    D136   Rectangle 49.21 X 157.48  Rotation 90
    D150   Rectangle 62.99 X 133.86  Rotation 90
    D151   Rectangle 23.62 X 47.24  Rotation 90
    D152   Rectangle 27.56 X 39.37  Rotation 90
    D153   Rectangle 22.00 X 78.00  Rotation 90
    D154   Square 60.00
    D155   Rectangle 25.59 X 68.90
    D156   Rectangle 21.65 X 41.34  Rotation 90
    D157   Rectangle 25.59 X 60.04  Rotation 90
    D158   Square 51.18
    D159   Rectangle 51.18 X 78.74  Rotation 90
    D160   Rectangle 17.72 X 39.37  Rotation 90
    D161   Octagon 56.00
    D162   Rectangle 39.37 X 112.20
    D178   Rectangle 218.50 X 234.25
    D179   Round 23.62
    D180   Round 31.50
    D181   Round 47.24

Gerber Output
=============

C:\Users\desktop\Dropbox\damo\Tesla\inverter\Design\Plots\Tesla_V3 - Top Solder Mask.gbr

    Layers:
    -------------------
    Top Solder Mask
    Board Outlines

    D-Code Shape  (thou)
    ------------------------------------------------
    D13    Round 12.00
    D122   Round 281.59
    D123   Round 163.48
    D124   Rectangle 35.53 X 135.92
    D125   Rectangle 157.57 X 202.85
    D126   Rectangle 35.53 X 135.92  Rotation 90
    D127   Rectangle 157.57 X 202.85  Rotation 90
    D128   Rectangle 57.18 X 65.06
    D129   Rectangle 57.18 X 65.06  Rotation 90
    D130   Rectangle 37.50 X 41.43
    D131   Rectangle 54.00 X 94.00
    D132   Rectangle 92.61 X 147.73  Rotation 90
    D133   Rectangle 84.74 X 222.54
    D134   Round 45.37
    D135   Square 53.24
    D136   Round 68.99
    D150   Rectangle 17.81 X 53.24  Rotation 90
    D151   Rectangle 17.81 X 53.24
    D152   Square 70.96
    D153   Round 70.96
    D154   Round 66.00
    D155   Rectangle 31.00 X 56.00  Rotation 90
    D156   Rectangle 23.32 X 65.84  Rotation 90
    D157   Rectangle 27.00 X 73.00  Rotation 90
    D158   Rectangle 48.13 X 91.04  Rotation 90
    D159   Rectangle 281.59 X 439.07
    D160   Rectangle 120.17 X 218.60
    D161   Rectangle 84.74 X 126.08
    D162   Rectangle 55.21 X 163.48  Rotation 90
    D178   Rectangle 68.99 X 139.86  Rotation 90
    D179   Rectangle 29.62 X 53.24  Rotation 90
    D180   Rectangle 33.56 X 45.37  Rotation 90
    D181   Round 65.06
    D182   Rectangle 28.00 X 84.00  Rotation 90
    D183   Square 66.00
    D184   Rectangle 31.59 X 74.90
    D185   Rectangle 27.65 X 47.34  Rotation 90
    D186   Rectangle 31.59 X 66.04  Rotation 90
    D187   Square 57.18
    D188   Rectangle 57.18 X 84.74  Rotation 90
    D189   Rectangle 23.72 X 45.37  Rotation 90
    D190   Octagon 56.00
    D191   Rectangle 45.37 X 118.20
    D192   Rectangle 224.50 X 240.25
    D193   Round 29.62
    D194   Round 84.74
    D195   Round 25.69
    D196   Round 53.24

Gerber Output
=============

C:\Users\desktop\Dropbox\damo\Tesla\inverter\Design\Plots\Tesla_V3 - Top Paste Mask.gbr

    Layers:
    ------------------
    Top Paste Mask
    Board Outlines

    D-Code Shape  (thou)
    ------------------------------------------------
    D10    Rectangle 23.53 X 123.92
    D11    Rectangle 145.57 X 190.85
    D12    Rectangle 23.53 X 123.92  Rotation 90
    D13    Rectangle 145.57 X 190.85  Rotation 90
    D14    Rectangle 45.18 X 53.06
    D15    Rectangle 45.18 X 53.06  Rotation 90
    D16    Rectangle 25.50 X 29.43
    D17    Rectangle 42.00 X 82.00
    D18    Rectangle 80.61 X 135.73  Rotation 90
    D19    Rectangle 72.74 X 210.54
    D70    Square 41.24
    D71    Rectangle 5.81 X 41.24  Rotation 90
    D20    Rectangle 5.81 X 41.24
    D21    Rectangle 19.00 X 44.00  Rotation 90
    D22    Rectangle 11.32 X 53.84  Rotation 90
    D23    Rectangle 15.00 X 61.00  Rotation 90
    D24    Rectangle 36.13 X 79.04  Rotation 90
    D25    Rectangle 269.59 X 427.07
    D26    Rectangle 108.17 X 206.60
    D27    Rectangle 72.74 X 114.08
    D28    Rectangle 43.21 X 151.48  Rotation 90
    D29    Rectangle 56.99 X 127.86  Rotation 90
    D72    Rectangle 17.62 X 41.24  Rotation 90
    D73    Rectangle 21.56 X 33.37  Rotation 90
    D74    Rectangle 16.00 X 72.00  Rotation 90
    D75    Rectangle 19.59 X 62.90
    D76    Rectangle 15.65 X 35.34  Rotation 90
    D77    Rectangle 19.59 X 54.04  Rotation 90
    D78    Square 45.18
    D79    Rectangle 45.18 X 72.74  Rotation 90
    D80    Rectangle 11.72 X 33.37  Rotation 90
    D81    Rectangle 33.37 X 106.20
    D82    Rectangle 212.50 X 228.25
    D83    Round 12.00

Gerber Output
=============

C:\Users\desktop\Dropbox\damo\Tesla\inverter\Design\Plots\Tesla_V3 - Top Silkscreen.gbr

    Layers:
    ------------------
    Top Silkscreen
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D83    Round 12.00
    D84    Round 5.00
    D85    Round 4.00
    D86    Round 3.84
    D87    Round 1.00
    D88    Round 5.91
    D89    Round 4.72
    D90    Round 8.00
    D91    Round 7.87
    D92    Round 19.69
    D93    Round 6.00
    D94    Round 16.00
    D95    Round 3.00
    D96    Round 0.80
    D97    Round 5.76
    D98    Round 12.60
    D99    Round 0.00
    D100   Round 10.00
    D101   Round 3.94
    D102   Round 27.56
    D103   Round 25.00
    D104   Round 9.84

Gerber Output
=============

C:\Users\desktop\Dropbox\damo\Tesla\inverter\Design\Plots\Tesla_V3 - Documentation.gbr

    Layers:
    ------------------
    Documentation
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D83    Round 12.00
    D84    Round 5.00
    D103   Round 1.97
    D104   Round 0.04

Gerber Output
=============

C:\Users\desktop\Dropbox\damo\Tesla\inverter\Design\Plots\Tesla_V3 - Layer 3 (Powerplane).gbr

    Layers:
    ----------------------------------------------------------------------------------------
    Layer 3         - Plane Isolation Gap 10.00 Thermal Connect Width 10.00 with 4 Spokes
    Board Outlines

    D-Code Shape  (thou)
    -----------------------------------------
    D10    Round 291.34
    D11    Round 173.23
    D12    Round 55.12
    D13    Round 78.74
    D14    Square 80.71
    D15    Round 80.71
    D16    Round 64.96  Thermal Relief Pad
    D17    Round 75.75
    D18    Round 74.80
    D19    Square 75.75
    D70    Octagon 56.00
    D71    Round 39.37
    D20    Round 94.49
    D21    Round 35.43
    D22    Round 23.62  Thermal Relief Pad
    D23    Round 39.37  Thermal Relief Pad
    D24    Round 62.99
    D25    Round 27.75

Gerber Output
=============

C:\Users\desktop\Dropbox\damo\Tesla\inverter\Design\Plots\Tesla_V3 - Layer 2 (Powerplane).gbr

    Layers:
    ----------------------------------------------------------------------------------------
    Layer 2         - Plane Isolation Gap 10.00 Thermal Connect Width 10.00 with 4 Spokes
    Board Outlines

    D-Code Shape  (thou)
    ------------------------------------------
    D11    Round 173.23
    D12    Round 55.12
    D13    Round 78.74
    D14    Square 80.71
    D15    Round 80.71
    D16    Round 64.96  Thermal Relief Pad
    D17    Round 75.75
    D18    Round 74.80
    D19    Square 75.75
    D70    Octagon 56.00
    D71    Round 39.37
    D21    Round 35.43
    D22    Round 23.62  Thermal Relief Pad
    D23    Round 39.37  Thermal Relief Pad
    D24    Round 62.99
    D25    Round 27.75
    D26    Round 275.59  Thermal Relief Pad
    D27    Round 62.99  Thermal Relief Pad
    D28    Round 60.00  Thermal Relief Pad
    D29    Round 59.06  Thermal Relief Pad
    D72    Square 60.00  Thermal Relief Pad
    D73    Round 78.74  Thermal Relief Pad

Gerber Output
=============

C:\Users\desktop\Dropbox\damo\Tesla\inverter\Design\Plots\Tesla_V3 - Bottom Copper.gbr

    Layers:
    ------------------
    Bottom Copper
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D74    Round 275.59
    D75    Round 157.48
    D76    Round 39.37
    D77    Round 62.99
    D78    Square 64.96
    D79    Round 64.96
    D80    Round 60.00
    D81    Round 59.06
    D82    Square 60.00
    D83    Octagon 56.00
    D84    Round 23.62
    D85    Round 78.74
    D86    Round 9.84
    D87    Round 19.69
    D88    Round 5.91
    D89    Round 47.24
    D90    Round 12.00

Gerber Output
=============

C:\Users\desktop\Dropbox\damo\Tesla\inverter\Design\Plots\Tesla_V3 - Bottom Solder Mask.gbr

    Layers:
    ----------------------
    Bottom Solder Mask
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D90    Round 12.00
    D91    Round 281.59
    D92    Round 163.48
    D93    Round 45.37
    D94    Round 68.99
    D95    Square 70.96
    D96    Round 70.96
    D97    Round 66.00
    D98    Round 65.06
    D99    Square 66.00
    D100   Octagon 56.00
    D101   Round 29.62
    D102   Round 84.74
    D105   Round 25.69
    D106   Round 53.24

Gerber Output
=============

C:\Users\desktop\Dropbox\damo\Tesla\inverter\Design\Plots\Tesla_V3 - Bottom Paste Mask.gbr

    Layers:
    ---------------------
    Bottom Paste Mask
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D90    Round 12.00

NC Drill Output
===============

C:\Users\desktop\Dropbox\damo\Tesla\inverter\Design\Plots\Tesla_V3 - Drill Data - [Through Hole].drl

    Output:
    ---------------------------
    Plated Round Drill Holes
    Plated Slots
    Plated Board Outlines

    Tool  Size         Count   ID
    ------------------------------------
    T001  000.01181 in 376   J
    T002  000.01969 in 25    I
    T003  000.02362 in 1     AM
    T004  000.02756 in 1     AD
    T005  000.03150 in 2     Z
    T006  000.03200 in 2     L
    T007  000.03500 in 2     M
    T008  000.03543 in 12    F
    T009  000.03600 in 6     D
    T010  000.03937 in 3     AC
    T011  000.04331 in 20    K
    T012  000.12795 in 6     H
    ------------------------------------
    Total              456
    ------------------------------------

C:\Users\desktop\Dropbox\damo\Tesla\inverter\Design\Plots\Tesla_V3 - Drill Data - [Through Hole] (Unplated).drl

    Output:
    -----------------------------
    Unplated Round Drill Holes
    Unplated Slots
    Unplated Board Outlines

    Tool  Size         Count   ID
    ------------------------------------
    T001  000.02500 in 1
    ------------------------------------
    Total              1
    ------------------------------------


Gerber Output
=============

C:\Users\desktop\Dropbox\damo\Tesla\inverter\Design\Plots\Tesla_V3 - Drill Ident Drawing - [Through Hole].gbr

    Layers:
    ------------------
    [Through Hole]


Drill Ident Drawing
===================

    Drill Plated Size Shape ID
    -----------------------------------
    36    Y      100  Round D
    35    Y      100  Round F
    128   Y      100  Round H
    20    Y      100  Round I
    12    Y      100  Round J
    43    Y      100  Round K
    32    Y      100  Round L
    35    Y      100  Round M
    31    Y      100  Round Z
    39    Y      100  Round AC
    28    Y      100  Round AD
    24    Y      100  Round AM

    D-Code Shape  (thou)
    -----------------------
    D107   Round 100.00
    D108   Round 5.00

End Of Report.
